package auth_components

import "github.com/dimmerz92/go-icons/lucide"

templ LoginError(message string) {
	<div 
		class="rounded-xl bg-red-50 p-4 border border-red-100 shadow-sm animate-in fade-in slide-in-from-top-1 duration-300"
		x-data="{ show: true }"
		x-show="show"
	>
		<div class="flex">
			<div class="flex-shrink-0">
				@lucide.CircleAlert(templ.Attributes{"class": "h-5 w-5 text-red-400"})
			</div>
			<div class="ml-3 flex-1">
				<p class="text-sm font-medium text-red-800">{ message }</p>
			</div>
			<div class="ml-auto pl-3">
				<div class="-mx-1.5 -my-1.5">
					<button 
						@click="show = false; $el.closest('form').reset()" 
						type="button" 
						class="inline-flex rounded-lg bg-red-50 p-1.5 text-red-500 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2 focus:ring-offset-red-50 transition-colors"
					>
						<span class="sr-only">Dismiss</span>
						@lucide.X(templ.Attributes{"class": "h-4 w-4 text-red-500"})
					</button>
				</div>
			</div>
		</div>
	</div>
}
