package layouts

import (
	"github.com/dimmerz92/go-icons/lucide"
)

templ AdminLayout(title string, activePage string, userInitial string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - OpenBench Admin</title>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body x-data="{ sidebarOpen: false }" class="min-h-screen bg-slate-50 text-slate-900 antialiased selection:bg-primary selection:text-white flex overflow-hidden">
			<div class="fixed inset-0 z-[-1] h-full w-full bg-white bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]"></div>

			<!-- Mobile backdrop -->
			<div x-show="sidebarOpen" @click="sidebarOpen = false" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 z-30 bg-slate-900/20 backdrop-blur-sm lg:hidden"></div>

			<!-- Sidebar -->
			<aside class="fixed inset-y-0 left-0 z-40 w-64 flex-shrink-0 h-screen border-r border-slate-200/50 bg-white/50 backdrop-blur-xl flex flex-col transition-all duration-300 ease-in-out lg:translate-x-0" x-bind:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'">
				<div class="h-16 flex items-center px-6 border-b border-slate-200/50">
					<a href="/" class="flex items-center gap-3 text-primary font-bold text-xl tracking-tight">
						<div class="p-1.5 bg-primary/10 rounded-lg">
							@lucide.Hexagon(templ.Attributes{"class": "w-6 h-6"})
						</div>
						OpenBench
					</a>
				</div>

				<nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1">
					<a href="/" class={ "flex items-center gap-3 px-3 py-2.5 rounded-xl font-medium transition-all", templ.KV("bg-primary text-white shadow-sm shadow-primary/20", activePage == "dashboard"), templ.KV("text-slate-600 hover:bg-slate-100 hover:text-slate-900", activePage != "dashboard") }>
						@lucide.LayoutDashboard(templ.Attributes{"class": "w-5 h-5"})
						Dashboard
					</a>
					<a href="/tickets" class={ "flex items-center gap-3 px-3 py-2.5 rounded-xl font-medium transition-all", templ.KV("bg-primary text-white shadow-sm shadow-primary/20", activePage == "tickets"), templ.KV("text-slate-600 hover:bg-slate-100 hover:text-slate-900", activePage != "tickets") }>
						@lucide.Wrench(templ.Attributes{"class": "w-5 h-5"})
						Service Tickets
					</a>
					<a href="/pos" class={ "flex items-center gap-3 px-3 py-2.5 rounded-xl font-medium transition-all", templ.KV("bg-primary text-white shadow-sm shadow-primary/20", activePage == "pos"), templ.KV("text-slate-600 hover:bg-slate-100 hover:text-slate-900", activePage != "pos") }>
						@lucide.Store(templ.Attributes{"class": "w-5 h-5"})
						POS & Inventory
					</a>
					<a href="/warranties" class={ "flex items-center gap-3 px-3 py-2.5 rounded-xl font-medium transition-all", templ.KV("bg-primary text-white shadow-sm shadow-primary/20", activePage == "warranties"), templ.KV("text-slate-600 hover:bg-slate-100 hover:text-slate-900", activePage != "warranties") }>
						@lucide.ShieldAlert(templ.Attributes{"class": "w-5 h-5"})
						Warranty Claims
					</a>
				</nav>

				<div class="p-4 border-t border-slate-200/50">
					<div x-data="{ open: false }" class="w-full">
						<button type="button" @click="open = true" class="w-full flex items-center gap-3 px-3 py-2.5 text-red-600 hover:bg-red-50 rounded-xl font-medium transition-all">
							@lucide.LogOut(templ.Attributes{"class": "w-5 h-5"})
							Logout
						</button>
						<div x-show="open" class="fixed inset-0 z-[100] flex items-center justify-center" @keydown.escape.window="open = false" style="display: none;">
							<div class="fixed inset-0 bg-slate-900/40 backdrop-blur-sm" @click="open = false"></div>
							<div class="relative bg-white rounded-2xl shadow-2xl p-6 max-w-md w-full mx-4 z-10">
								<div class="flex items-center justify-center w-12 h-12 mx-auto rounded-full bg-red-100">
									@lucide.TriangleAlert(templ.Attributes{"class": "w-6 h-6 text-red-600"})
								</div>
								<div class="mt-4 text-center">
									<h3 class="text-lg font-semibold text-slate-900">Confirm Logout</h3>
									<p class="mt-2 text-sm text-slate-500">Are you sure you want to sign out of OpenBench?</p>
								</div>
								<div class="mt-6 flex justify-end gap-3">
									<button type="button" @click="open = false" class="px-4 py-2.5 text-sm font-semibold text-slate-700 bg-white border border-slate-300 rounded-xl hover:bg-slate-50 transition-colors">Cancel</button>
									<button type="button" @click="open = false" hx-post="/api/v1/auth/logout" hx-swap="none" class="px-4 py-2.5 text-sm font-semibold text-white bg-red-600 rounded-xl shadow-sm hover:bg-red-700 transition-colors">Logout</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>

			<!-- Main Content -->
			<main class="flex-1 h-screen overflow-y-auto lg:ml-64">
				<header class="h-16 flex items-center justify-between px-4 lg:px-8 border-b border-slate-200/50 bg-white/50 backdrop-blur-xl sticky top-0 z-10">
					<div class="flex items-center gap-3">
						<button @click="sidebarOpen = !sidebarOpen" type="button" class="lg:hidden p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
							@lucide.Menu(templ.Attributes{"class": "w-5 h-5"})
						</button>
						<h1 class="text-lg font-semibold text-slate-800">{ title }</h1>
					</div>
					<div class="flex items-center gap-4">
						<button class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-full transition-all">
							@lucide.Bell(templ.Attributes{"class": "w-5 h-5"})
						</button>
						<div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-sm">
							{ userInitial }
						</div>
					</div>
				</header>

				<div class="p-4 lg:p-8 max-w-7xl mx-auto">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
