package warranty_components

import (
	"github.com/dimmerz92/go-icons/lucide"
)

templ DrawerClaimDetail(claimID string) {
	<!-- Drawer Overlay & Container (Alpine.js) -->
	<div 
		x-data="{ open: false }" 
		x-init="setTimeout(() => open = true, 10)"
		@keydown.window.escape="open = false; setTimeout(() => htmx.ajax('GET', '/warranties', {target: 'body'}), 300)"
		class="relative z-50" 
		aria-labelledby="slide-over-title" 
		role="dialog" 
		aria-modal="true">
		
		<!-- Background backdrop -->
		<div 
			x-show="open" 
			x-transition:enter="ease-in-out duration-300" 
			x-transition:enter-start="opacity-0" 
			x-transition:enter-end="opacity-100" 
			x-transition:leave="ease-in-out duration-300" 
			x-transition:leave-start="opacity-100" 
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-slate-900/20 backdrop-blur-sm transition-opacity"></div>

		<div class="fixed inset-0 overflow-hidden">
			<div class="absolute inset-0 overflow-hidden">
				<div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
					<!-- Slide-over panel -->
					<div 
						x-show="open" 
						x-transition:enter="transform transition ease-in-out duration-300 sm:duration-500" 
						x-transition:enter-start="translate-x-full" 
						x-transition:enter-end="translate-x-0" 
						x-transition:leave="transform transition ease-in-out duration-300 sm:duration-500" 
						x-transition:leave-start="translate-x-0" 
						x-transition:leave-end="translate-x-full"
						class="pointer-events-auto w-screen max-w-2xl"
						@click.away="open = false; setTimeout(() => htmx.ajax('GET', '/warranties', {target: 'body'}), 300)">
						
						<div class="flex h-full flex-col overflow-y-scroll bg-slate-50 shadow-2xl">
							<!-- Header -->
							<div class="px-6 py-6 border-b border-slate-200/60 bg-white sticky top-0 z-10">
								<div class="flex items-start justify-between">
									<div>
										<div class="flex items-center gap-3">
											<h2 class="text-xl font-bold text-slate-900" id="slide-over-title">Claim: { claimID }</h2>
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 border border-orange-200">
												PENDING
											</span>
										</div>
										<p class="mt-1 text-sm text-slate-500 font-mono">Warranty Code: WR-3A9B2C1D</p>
									</div>
									<div class="ml-3 flex h-7 items-center gap-2">
										<button 
											@click="open = false; setTimeout(() => htmx.ajax('GET', '/warranties', {target: 'body'}), 300)"
											type="button" 
											class="relative p-2 rounded-md bg-white text-slate-400 hover:text-slate-500 hover:bg-slate-100 transition-colors focus:outline-none focus:ring-2 focus:ring-primary">
											<span class="absolute -inset-2.5"></span>
											<span class="sr-only">Close panel</span>
											@lucide.X(templ.Attributes{"class": "h-6 w-6"})
										</button>
									</div>
								</div>
							</div>

							<!-- Content -->
							<div class="relative flex-1 p-6 space-y-6">
								<!-- Original Ticket Reference -->
								<div class="bg-white p-5 rounded-xl border border-slate-200/60 shadow-sm flex items-center justify-between">
									<div>
										<h3 class="text-sm font-semibold text-slate-900 flex items-center gap-2">
											@lucide.Ticket(templ.Attributes{"class": "w-4 h-4 text-primary"})
											Original Repair Ticket Reference
										</h3>
										<p class="text-sm text-slate-600 mt-1">
											Repaired on 01 Jul 2026 (30 Days Warranty) - Active
										</p>
									</div>
									<a href="/tickets/TKT-20260701-005" class="text-sm font-medium text-primary hover:underline flex items-center gap-1">
										TKT-20260701-005
										@lucide.ArrowUpRight(templ.Attributes{"class": "w-3 h-3"})
									</a>
								</div>

								<!-- Keluhan Klaim Card -->
								<div class="bg-white p-5 rounded-xl border border-slate-200/60 shadow-sm space-y-4">
									<h3 class="text-sm font-semibold text-slate-900 border-b border-slate-100 pb-3 flex items-center gap-2">
										@lucide.MessageSquareWarning(templ.Attributes{"class": "w-4 h-4 text-orange-500"})
										Claim Details
									</h3>
									<div>
										<p class="text-sm font-medium text-slate-700">Issue / Problem</p>
										<p class="text-sm text-slate-900 mt-1 bg-slate-50 p-3 rounded-lg border border-slate-100">
											The replaced screen suddenly showed green lines even though it was not dropped or exposed to water.
										</p>
									</div>
								</div>

								<!-- Keputusan Area -->
								<form class="bg-white p-5 rounded-xl border border-slate-200/60 shadow-sm space-y-5">
									<h3 class="font-semibold text-slate-900 flex items-center gap-2 border-b border-slate-100 pb-3">
										@lucide.ShieldCheck(templ.Attributes{"class": "w-5 h-5 text-primary"})
										Technician Decision
									</h3>
									
									<div>
										<label for="notes" class="block text-sm font-medium leading-6 text-slate-900">Inspection Notes</label>
										<textarea id="notes" name="notes" rows="3" placeholder="Write down the physical check results of the device..." class="mt-2 block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6"></textarea>
									</div>
									
									<div class="pt-4 flex items-center justify-end gap-3 border-t border-slate-100">
										<!-- Tolak Button -->
										<button type="button" class="px-4 py-2 bg-white border border-red-200 text-red-600 text-sm font-semibold rounded-xl hover:bg-red-50 transition-colors shadow-sm flex items-center gap-2">
											@lucide.Ban(templ.Attributes{"class": "w-4 h-4"})
											Reject Claim
										</button>
										
										<!-- Setujui Button -->
										<button type="button" class="px-4 py-2 bg-emerald-600 text-white text-sm font-semibold rounded-xl hover:bg-emerald-700 transition-colors shadow-sm flex items-center gap-2">
											@lucide.CircleCheck(templ.Attributes{"class": "w-4 h-4"})
											Approve & Create Ticket
										</button>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
