package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/dimmerz92/go-icons/lucide"
)

templ DashboardPage() {
	@layouts.AdminLayout("Dashboard") {
		<div class="space-y-6">
			
			<!-- Welcome Section -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-2xl font-bold text-slate-900 tracking-tight">Welcome, Admin</h2>
					<p class="text-slate-500 mt-1">Here is today's OpenBench operational summary.</p>
				</div>
				<button class="px-4 py-2 bg-slate-900 text-white rounded-xl font-medium shadow-sm hover:bg-slate-800 transition-colors flex items-center gap-2">
					@lucide.Plus(templ.Attributes{"class": "w-5 h-5"})
					New Ticket
				</button>
			</div>

			<!-- Stats Grid -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<!-- Stat Card 1 -->
				<div class="bg-white rounded-2xl p-6 border border-slate-200/60 shadow-sm relative overflow-hidden group hover:border-primary/30 transition-colors">
					<div class="absolute top-0 right-0 -mr-4 -mt-4 w-24 h-24 rounded-full bg-primary/5 blur-2xl group-hover:bg-primary/10 transition-colors"></div>
					<div class="flex items-center justify-between mb-4 relative z-10">
						<h3 class="text-slate-500 font-medium">New Tickets</h3>
						<div class="p-2 bg-blue-50 text-blue-600 rounded-lg">
							@lucide.Inbox(templ.Attributes{"class": "w-5 h-5"})
						</div>
					</div>
					<div class="relative z-10">
						<p class="text-3xl font-bold text-slate-900">12</p>
						<p class="text-sm text-slate-500 mt-1 flex items-center gap-1">
							<span class="text-green-500 font-medium flex items-center">
								@lucide.TrendingUp(templ.Attributes{"class": "w-4 h-4 mr-1"})
								+2
							</span> 
							from yesterday
						</p>
					</div>
				</div>

				<!-- Stat Card 2 -->
				<div class="bg-white rounded-2xl p-6 border border-slate-200/60 shadow-sm relative overflow-hidden group hover:border-accent/50 transition-colors">
					<div class="absolute top-0 right-0 -mr-4 -mt-4 w-24 h-24 rounded-full bg-accent/10 blur-2xl group-hover:bg-accent/20 transition-colors"></div>
					<div class="flex items-center justify-between mb-4 relative z-10">
						<h3 class="text-slate-500 font-medium">In Progress</h3>
						<div class="p-2 bg-orange-50 text-orange-500 rounded-lg">
							@lucide.Wrench(templ.Attributes{"class": "w-5 h-5"})
						</div>
					</div>
					<div class="relative z-10">
						<p class="text-3xl font-bold text-slate-900">5</p>
						<p class="text-sm text-slate-500 mt-1">Needs confirmation: <span class="font-medium text-orange-500">1</span></p>
					</div>
				</div>

				<!-- Stat Card 3 -->
				<div class="bg-white rounded-2xl p-6 border border-slate-200/60 shadow-sm relative overflow-hidden group hover:border-green-500/30 transition-colors">
					<div class="absolute top-0 right-0 -mr-4 -mt-4 w-24 h-24 rounded-full bg-green-500/5 blur-2xl group-hover:bg-green-500/10 transition-colors"></div>
					<div class="flex items-center justify-between mb-4 relative z-10">
						<h3 class="text-slate-500 font-medium">Completed Revenue</h3>
						<div class="p-2 bg-green-50 text-green-600 rounded-lg">
							@lucide.Banknote(templ.Attributes{"class": "w-5 h-5"})
						</div>
					</div>
					<div class="relative z-10">
						<p class="text-3xl font-bold text-slate-900">Rp 1.450k</p>
						<p class="text-sm text-slate-500 mt-1 flex items-center gap-1">
							This month
						</p>
					</div>
				</div>
			</div>

			<!-- Recent Activity / Tickets Table -->
			<div class="bg-white rounded-2xl border border-slate-200/60 shadow-sm overflow-hidden mt-8">
				<div class="px-6 py-5 border-b border-slate-200/60 flex items-center justify-between">
					<h3 class="font-semibold text-slate-800">Recent Service Tickets</h3>
					<a href="/tickets" class="text-sm text-primary font-medium hover:underline">View All</a>
				</div>
				
				<!-- Empty State for MVP Shell -->
				<div class="p-12 flex flex-col items-center justify-center text-center">
					<div class="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center text-slate-400 mb-4 ring-8 ring-slate-50/50">
						@lucide.Ghost(templ.Attributes{"class": "w-8 h-8"})
					</div>
					<h4 class="text-slate-900 font-medium">No tickets yet</h4>
					<p class="text-slate-500 text-sm mt-1 max-w-sm mx-auto">Click the "New Ticket" button above to start recording customer device repairs.</p>
				</div>
			</div>

		</div>
	}
}
