package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/dimmerz92/go-icons/lucide"
	"github.com/denden-dr/OpenBench/ui/views/components/shared"
)

templ DashboardPage() {
	@layouts.AdminLayout("Dashboard", "dashboard", "A") {
		<div class="space-y-6">

			<!-- Welcome Section -->
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-2xl font-bold text-slate-900 tracking-tight">Welcome, Admin</h2>
					<p class="text-slate-500 mt-1">Here is today's OpenBench operational summary.</p>
				</div>
			</div>

			<!-- Bento Grid -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
				<!-- Stat Card 1: New Tickets (spans 2 cols) -->
				<div class="md:col-span-2 bg-white rounded-2xl p-6 border border-slate-200/60 shadow-sm relative overflow-hidden group hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200">
					<div class="absolute top-0 right-0 -mr-4 -mt-4 w-32 h-32 rounded-full bg-primary/5 blur-2xl group-hover:bg-primary/10 transition-colors"></div>
					<div class="flex items-center justify-between mb-4 relative z-10">
						<div>
							<p class="text-xs font-semibold text-primary uppercase tracking-wider">Today</p>
							<h3 class="text-slate-500 font-medium mt-1">New Tickets</h3>
						</div>
						<div class="p-3 bg-blue-50 text-blue-600 rounded-xl">
							@lucide.Inbox(templ.Attributes{"class": "w-6 h-6"})
						</div>
					</div>
					<div class="relative z-10">
						<p class="text-4xl font-bold text-slate-900">12</p>
						<p class="text-sm text-slate-500 mt-2 flex items-center gap-1">
							<span class="text-green-500 font-medium flex items-center bg-green-50 px-2 py-0.5 rounded-full">
								@lucide.TrendingUp(templ.Attributes{"class": "w-3 h-3 mr-1"})
								+2
							</span>
							from yesterday
						</p>
					</div>
				</div>

				<!-- Stat Card 2: In Progress (spans 1 col) -->
				<div class="bg-white rounded-2xl p-6 border border-slate-200/60 shadow-sm relative overflow-hidden group hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200">
					<div class="absolute top-0 right-0 -mr-4 -mt-4 w-24 h-24 rounded-full bg-accent/10 blur-2xl group-hover:bg-accent/20 transition-colors"></div>
					<div class="flex items-center justify-between mb-4 relative z-10">
						<h3 class="text-slate-500 font-medium">In Progress</h3>
						<div class="p-2 bg-orange-50 text-orange-500 rounded-lg">
							@lucide.Wrench(templ.Attributes{"class": "w-5 h-5"})
						</div>
					</div>
					<div class="relative z-10">
						<p class="text-3xl font-bold text-slate-900">5</p>
						<p class="text-sm text-slate-500 mt-1">Needs confirmation: <span class="font-medium text-orange-500">1</span></p>
					</div>
				</div>

				<!-- Stat Card 3: Revenue (spans 1 col) -->
				<div class="bg-white rounded-2xl p-6 border border-slate-200/60 shadow-sm relative overflow-hidden group hover:shadow-lg hover:-translate-y-0.5 transition-all duration-200">
					<div class="absolute top-0 right-0 -mr-4 -mt-4 w-24 h-24 rounded-full bg-green-500/5 blur-2xl group-hover:bg-green-500/10 transition-colors"></div>
					<div class="flex items-center justify-between mb-4 relative z-10">
						<h3 class="text-slate-500 font-medium">Completed Revenue</h3>
						<div class="p-2 bg-green-50 text-green-600 rounded-lg">
							@lucide.Banknote(templ.Attributes{"class": "w-5 h-5"})
						</div>
					</div>
					<div class="relative z-10">
						<p class="text-3xl font-bold text-slate-900">Rp 1.450k</p>
						<p class="text-sm text-slate-500 mt-1">This month</p>
					</div>
				</div>

				<!-- Recent Activity Table (spans full width) -->
				<div class="md:col-span-4 bg-white rounded-2xl border border-slate-200/60 shadow-sm overflow-hidden">
					<div class="px-6 py-5 border-b border-slate-200/60 flex items-center justify-between">
						<h3 class="font-semibold text-slate-800">Recent Service Tickets</h3>
						<a href="/tickets" class="text-sm text-primary font-medium hover:underline">View All</a>
					</div>

					@shared.EmptyState(lucide.Ghost(templ.Attributes{"class": "w-8 h-8"}), "No tickets yet", "Click the \"New Ticket\" button above to start recording customer device repairs.", "New Ticket", "/tickets/new", "#slideover-container")
				</div>
			</div>

		</div>
	}
}
