package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/denden-dr/OpenBench/ui/views/components/pos"
	"github.com/dimmerz92/go-icons/lucide"
)

templ POSCheckoutPage() {
	@layouts.AdminLayout("POS & Inventory") {
		<div>
			@pos_components.POSTabs("checkout")
			
			<div class="flex flex-col lg:flex-row gap-6 h-[calc(100vh-14rem)]">
				<!-- Left Area: Product Grid -->
				<div class="flex-1 flex flex-col h-full bg-slate-50/50 rounded-2xl border border-slate-200/60 overflow-hidden">
					<!-- Search & Filter -->
					<div class="p-4 bg-white border-b border-slate-200/60">
						<div class="relative w-full">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
								@lucide.Search(templ.Attributes{"class": "w-5 h-5"})
							</div>
							<input type="text" class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 rounded-xl leading-5 bg-slate-50 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary focus:bg-white sm:text-sm transition-all" placeholder="Search accessories..."/>
						</div>
					</div>

					<!-- Grid -->
					<div class="flex-1 overflow-y-auto p-4">
						<div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-4">
							<!-- Product Card 1 -->
							<div class="bg-white border border-slate-200/60 rounded-xl p-3 shadow-sm hover:border-primary/40 hover:shadow-md transition-all cursor-pointer group">
								<div class="aspect-square bg-slate-100 rounded-lg mb-3 flex items-center justify-center text-slate-300 group-hover:text-primary/50 transition-colors">
									@lucide.Package(templ.Attributes{"class": "w-10 h-10"})
								</div>
								<h4 class="font-medium text-slate-900 text-sm leading-tight line-clamp-2">Tempered Glass iPhone 15 Pro Max</h4>
								<div class="mt-2 flex items-center justify-between">
									<span class="text-primary font-bold">Rp 75k</span>
									<span class="text-xs text-slate-500 bg-slate-100 px-2 py-0.5 rounded-full">Stock: 12</span>
								</div>
							</div>

							<!-- Product Card 2 -->
							<div class="bg-white border border-slate-200/60 rounded-xl p-3 shadow-sm hover:border-primary/40 hover:shadow-md transition-all cursor-pointer group">
								<div class="aspect-square bg-slate-100 rounded-lg mb-3 flex items-center justify-center text-slate-300 group-hover:text-primary/50 transition-colors">
									@lucide.Zap(templ.Attributes{"class": "w-10 h-10"})
								</div>
								<h4 class="font-medium text-slate-900 text-sm leading-tight line-clamp-2">Charger 20W Type-C Original</h4>
								<div class="mt-2 flex items-center justify-between">
									<span class="text-primary font-bold">Rp 150k</span>
									<span class="text-xs text-slate-500 bg-slate-100 px-2 py-0.5 rounded-full">Stock: 5</span>
								</div>
							</div>
							
							<!-- Product Card 3 -->
							<div class="bg-white border border-slate-200/60 rounded-xl p-3 shadow-sm hover:border-primary/40 hover:shadow-md transition-all cursor-pointer group">
								<div class="aspect-square bg-slate-100 rounded-lg mb-3 flex items-center justify-center text-slate-300 group-hover:text-primary/50 transition-colors">
									@lucide.Headphones(templ.Attributes{"class": "w-10 h-10"})
								</div>
								<h4 class="font-medium text-slate-900 text-sm leading-tight line-clamp-2">TWS Bluetooth Earbuds</h4>
								<div class="mt-2 flex items-center justify-between">
									<span class="text-primary font-bold">Rp 250k</span>
									<span class="text-xs text-slate-500 bg-slate-100 px-2 py-0.5 rounded-full">Stock: 8</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Right Area: Shopping Cart -->
				<div class="w-full lg:w-96 flex flex-col bg-white rounded-2xl border border-slate-200/60 shadow-sm overflow-hidden h-full">
					<!-- Cart Header -->
					<div class="p-4 border-b border-slate-200/60 bg-slate-50/50 flex items-center justify-between">
						<h3 class="font-semibold text-slate-900 flex items-center gap-2">
							@lucide.ShoppingCart(templ.Attributes{"class": "w-5 h-5 text-primary"})
							Shopping Cart
						</h3>
						<span class="bg-primary text-white text-xs font-bold px-2 py-0.5 rounded-full">2 Item</span>
					</div>

					<!-- Cart Items -->
					<div class="flex-1 overflow-y-auto p-4 space-y-4">
						<!-- Cart Item 1 -->
						<div class="flex gap-3 items-start">
							<div class="flex-1">
								<h4 class="text-sm font-medium text-slate-900 leading-tight">Tempered Glass iPhone 15 Pro Max</h4>
								<div class="text-primary font-semibold text-sm mt-1">Rp 75.000</div>
							</div>
							<div class="flex items-center gap-2 bg-slate-50 rounded-lg border border-slate-200 p-1">
								<button class="w-6 h-6 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-200 rounded transition-colors">
									@lucide.Minus(templ.Attributes{"class": "w-3 h-3"})
								</button>
								<span class="text-sm font-medium text-slate-900 w-4 text-center">2</span>
								<button class="w-6 h-6 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-200 rounded transition-colors">
									@lucide.Plus(templ.Attributes{"class": "w-3 h-3"})
								</button>
							</div>
						</div>

						<!-- Cart Item 2 -->
						<div class="flex gap-3 items-start">
							<div class="flex-1">
								<h4 class="text-sm font-medium text-slate-900 leading-tight">Charger 20W Type-C Original</h4>
								<div class="text-primary font-semibold text-sm mt-1">Rp 150.000</div>
							</div>
							<div class="flex items-center gap-2 bg-slate-50 rounded-lg border border-slate-200 p-1">
								<button class="w-6 h-6 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-200 rounded transition-colors">
									@lucide.Minus(templ.Attributes{"class": "w-3 h-3"})
								</button>
								<span class="text-sm font-medium text-slate-900 w-4 text-center">1</span>
								<button class="w-6 h-6 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-200 rounded transition-colors">
									@lucide.Plus(templ.Attributes{"class": "w-3 h-3"})
								</button>
							</div>
						</div>
					</div>

					<!-- Checkout Summary -->
					<div class="p-4 border-t border-slate-200/60 bg-slate-50">
						<div class="space-y-2 mb-4 text-sm">
							<div class="flex justify-between text-slate-500">
								<span>Subtotal</span>
								<span>Rp 300.000</span>
							</div>
							<div class="flex justify-between font-bold text-lg text-slate-900 border-t border-slate-200 pt-2">
								<span>Total Amount</span>
								<span>Rp 300.000</span>
							</div>
						</div>

						<div class="grid grid-cols-2 gap-3">
							<button class="flex flex-col items-center justify-center py-3 bg-emerald-500 text-white rounded-xl font-medium hover:bg-emerald-600 transition-colors shadow-sm">
								@lucide.Banknote(templ.Attributes{"class": "w-5 h-5 mb-1"})
								Cash
							</button>
							<button class="flex flex-col items-center justify-center py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition-colors shadow-sm">
								@lucide.QrCode(templ.Attributes{"class": "w-5 h-5 mb-1"})
								QRIS
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
