package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/denden-dr/OpenBench/ui/views/components/pos"
	"github.com/denden-dr/OpenBench/ui/views/viewmodels"
	"github.com/dimmerz92/go-icons/lucide"
)

templ POSHistoryPage(transactions []viewmodels.TransactionVM) {
	@layouts.AdminLayout("POS & Inventory") {
		<div>
			@pos_components.POSTabs("history")
			
			<div class="space-y-6">
				<!-- Header & Actions -->
				<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
					<div class="flex items-center gap-4 flex-1">
						<!-- Search Bar -->
						<div class="relative max-w-md w-full">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
								@lucide.Search(templ.Attributes{"class": "w-5 h-5"})
							</div>
							<input
								type="text"
								name="search"
								hx-get="/pos/history"
								hx-trigger="input changed delay:400ms, search"
								hx-target="#history-table-body"
								hx-swap="innerHTML"
								class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-xl leading-5 bg-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm transition-all"
								placeholder="Search Transaction ID..."/>
						</div>
					</div>
					
					<!-- Export Button -->
					<button type="button" class="px-4 py-2 bg-white border border-slate-200/60 text-slate-700 rounded-xl font-medium shadow-sm hover:bg-slate-50 transition-colors flex items-center gap-2">
						@lucide.Download(templ.Attributes{"class": "w-4 h-4"})
						Export CSV
					</button>
				</div>

				<!-- History Table -->
				<div class="bg-white rounded-2xl border border-slate-200/60 shadow-sm overflow-hidden">
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-slate-200/60">
							<thead class="bg-slate-50/50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Transaction ID</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Payment Method</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Total Amount</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Time</th>
									<th scope="col" class="relative px-6 py-3"><span class="sr-only">Details</span></th>
								</tr>
							</thead>
							<tbody id="history-table-body" class="bg-white divide-y divide-slate-200/60">
								for _, tx := range transactions {
									<tr class="hover:bg-slate-50/50 transition-colors">
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="text-sm font-medium text-slate-900 font-mono">{ tx.IDShort }</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											if tx.IsCash {
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-200">
													{ tx.PaymentMethodLabel }
												</span>
											} else {
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-blue-50 text-blue-700 border border-blue-200">
													{ tx.PaymentMethodLabel }
												</span>
											}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-slate-900">
											{ tx.TotalAmountFormatted }
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">
											{ tx.CreatedAtFormatted }
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
											<button type="button" class="text-primary hover:text-primary/80">Receipt</button>
										</td>
									</tr>
								}
								if len(transactions) == 0 {
									<tr>
										<td colspan="5" class="px-6 py-10 text-center text-slate-500">
											No transactions found.
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
