package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/denden-dr/OpenBench/ui/views/components/pos"
	"github.com/denden-dr/OpenBench/ui/views/viewmodels"
	"github.com/dimmerz92/go-icons/lucide"
	"github.com/denden-dr/OpenBench/internal/utils"
)

templ POSCheckoutPage(activePage string, products []viewmodels.ProductVM) {
	@layouts.AdminLayout("POS & Inventory", activePage, "A") {
		<div>
			@pos_components.POSTabs("checkout")

			<div class="flex flex-col lg:flex-row gap-6 h-[calc(100vh-14rem)]" x-data="cartComponent()">
				<!-- Left Area: Product Grid -->
				<div class="flex-1 flex flex-col h-full bg-slate-50/50 rounded-2xl border border-slate-200/60 overflow-hidden">
					<div class="p-4 bg-white border-b border-slate-200/60">
						<div class="relative w-full">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
								@lucide.Search(templ.Attributes{"class": "w-5 h-5"})
							</div>
							<input type="text" x-model="searchQuery" class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 rounded-xl leading-5 bg-slate-50 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary focus:bg-white sm:text-sm transition-all" placeholder="Search accessories..."/>
						</div>
					</div>

					<div class="flex-1 overflow-y-auto p-4">
						<div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-4">
							for _, p := range products {
								<div
									x-show={ "searchQuery === '' || '" + p.Name + "'.toLowerCase().includes(searchQuery.toLowerCase())" }
									@click={ "addToCart('" + p.ID + "', '" + p.Name + "', " + utils.IntToString(int(p.Price)) + ", " + utils.IntToString(p.Stock) + ")" }
									class={
										"bg-white border border-slate-200/60 rounded-xl p-3 shadow-sm hover:shadow-lg hover:border-primary/50 hover:-translate-y-0.5 transition-all duration-200 cursor-pointer group",
										templ.KV("opacity-50 pointer-events-none", p.IsOutOfStock),
									}>
									<div class="aspect-square bg-slate-100 rounded-lg mb-3 flex items-center justify-center text-slate-300 group-hover:text-primary/50 transition-colors relative">
										@lucide.Package(templ.Attributes{"class": "w-10 h-10"})
										if p.IsOutOfStock {
											<div class="absolute inset-0 bg-white/60 flex items-center justify-center font-bold text-red-500 rounded-lg">Out of Stock</div>
										}
									</div>
									<h4 class="font-medium text-slate-900 text-sm leading-tight line-clamp-2">{ p.Name }</h4>
									<div class="mt-2 flex items-center justify-between">
										<span class="text-primary font-bold">Rp { p.PriceFormatted }</span>
										<span class="text-xs text-slate-500 bg-slate-100 px-2 py-0.5 rounded-full">Stock: { p.StockText }</span>
									</div>
								</div>
							}
							if len(products) == 0 {
								<div class="col-span-full py-10 text-center text-slate-500">
									No products found in inventory. Add some products first.
								</div>
							}
						</div>
					</div>
				</div>

				<!-- Right Area: Shopping Cart -->
				<div class="w-full lg:w-96 flex flex-col bg-white rounded-2xl border border-slate-200/60 shadow-sm overflow-hidden h-full relative">

					<!-- Loading Overlay -->
					<div x-show="loading" style="display: none;" class="absolute inset-0 z-10 bg-white/70 backdrop-blur-sm flex items-center justify-center">
						<div class="flex flex-col items-center">
							<div class="animate-spin rounded-full h-10 w-10 border-b-2 border-primary mb-3"></div>
							<span class="text-slate-600 font-medium text-sm">Processing Payment...</span>
						</div>
					</div>

					<!-- Error Message -->
					<div x-show="errorMsg" style="display: none;" class="absolute top-16 inset-x-4 z-10 bg-red-50 border border-red-200 text-red-700 p-3 rounded-xl shadow-lg flex items-start gap-3">
						@lucide.Info(templ.Attributes{"class": "w-5 h-5 flex-shrink-0 mt-0.5"})
						<div class="flex-1 text-sm font-medium" x-text="errorMsg"></div>
						<button @click="errorMsg = ''" class="text-red-400 hover:text-red-600">
							@lucide.X(templ.Attributes{"class": "w-4 h-4"})
						</button>
					</div>

					<!-- Success Message Overlay -->
					<div x-show="successMsg" style="display: none;" class="absolute inset-0 z-20 bg-emerald-500 flex flex-col items-center justify-center text-white p-6 text-center transition-all">
						<div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mb-4">
							@lucide.Check(templ.Attributes{"class": "w-10 h-10"})
						</div>
						<h3 class="text-xl font-bold mb-2">Payment Successful!</h3>
						<p class="text-emerald-50 text-sm mb-6">Transaction has been recorded.</p>
						<button @click="resetCart(); location.reload()" class="bg-white text-emerald-600 px-6 py-2.5 rounded-xl font-bold shadow-sm hover:bg-emerald-50 transition-colors">
							New Transaction
						</button>
					</div>

					<!-- Cart Header -->
					<div class="p-4 border-b border-slate-200/60 bg-slate-50/50 flex items-center justify-between">
						<h3 class="font-semibold text-slate-900 flex items-center gap-2">
							@lucide.ShoppingCart(templ.Attributes{"class": "w-5 h-5 text-primary"})
							Shopping Cart
						</h3>
						<span class="bg-primary text-white text-xs font-bold px-2 py-0.5 rounded-full" x-text="cart.length + ' Item' + (cart.length !== 1 ? 's' : '')"></span>
					</div>

					<!-- Cart Items -->
					<div class="flex-1 overflow-y-auto p-4 space-y-4">
						<template x-if="cart.length === 0">
							<div class="h-full flex flex-col items-center justify-center text-slate-400 gap-3">
								@lucide.ShoppingCart(templ.Attributes{"class": "w-12 h-12 opacity-20"})
								<p class="text-sm">Cart is empty</p>
							</div>
						</template>

						<template x-for="(item, index) in cart" :key="item.id">
							<div class="flex gap-3 items-start">
								<div class="flex-1">
									<h4 class="text-sm font-medium text-slate-900 leading-tight" x-text="item.name"></h4>
									<div class="text-primary font-semibold text-sm mt-1" x-text="formatIDR(item.price)"></div>
								</div>
								<div class="flex items-center gap-2 bg-slate-50 rounded-lg border border-slate-200 p-1">
									<button @click="decreaseQty(index)" class="w-6 h-6 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-200 rounded transition-colors">
										@lucide.Minus(templ.Attributes{"class": "w-3 h-3"})
									</button>
									<span class="text-sm font-medium text-slate-900 w-4 text-center" x-text="item.qty"></span>
									<button @click="increaseQty(index)" class="w-6 h-6 flex items-center justify-center text-slate-500 hover:text-slate-900 hover:bg-slate-200 rounded transition-colors">
										@lucide.Plus(templ.Attributes{"class": "w-3 h-3"})
									</button>
								</div>
							</div>
						</template>
					</div>

					<!-- Checkout Summary -->
					<div class="p-4 border-t border-slate-200/60 bg-slate-50">
						<div class="space-y-2 mb-4 text-sm">
							<div class="flex justify-between text-slate-500">
								<span>Subtotal</span>
								<span x-text="formatIDR(cartTotal)"></span>
							</div>
							<div class="flex justify-between font-bold text-lg text-slate-900 border-t border-slate-200 pt-2">
								<span>Total Amount</span>
								<span x-text="formatIDR(cartTotal)"></span>
							</div>
						</div>

						<div class="grid grid-cols-2 gap-3">
							<button :disabled="cart.length === 0 || loading" @click="checkout('CASH')" class="flex flex-col items-center justify-center py-3 bg-emerald-500 text-white rounded-xl font-medium hover:bg-emerald-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors shadow-sm">
								@lucide.Banknote(templ.Attributes{"class": "w-5 h-5 mb-1"})
								Cash
							</button>
							<button :disabled="cart.length === 0 || loading" @click="checkout('QRIS')" class="flex flex-col items-center justify-center py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors shadow-sm">
								@lucide.QrCode(templ.Attributes{"class": "w-5 h-5 mb-1"})
								QRIS
							</button>
						</div>
					</div>
				</div>
			</div>

			<!-- AlpineJS Component Logic -->
			<script>
				document.addEventListener('alpine:init', () => {
					Alpine.data('cartComponent', () => ({
						searchQuery: '',
						cart: [],
						loading: false,
						errorMsg: '',
						successMsg: false,
						errorTimeout: null,

						get cartTotal() {
							return this.cart.reduce((total, item) => total + (item.price * item.qty), 0);
						},

						formatIDR(amount) {
							return 'Rp ' + new Intl.NumberFormat('id-ID').format(amount);
						},

						showError(msg) {
							if (this.errorTimeout) clearTimeout(this.errorTimeout);
							this.errorMsg = msg;
							this.errorTimeout = setTimeout(() => { this.errorMsg = ''; }, 5000);
						},

						addToCart(id, name, price, stock) {
							if (stock <= 0) {
								this.showError('Item is out of stock');
								return;
							}

							const existing = this.cart.find(i => i.id === id);
							if (existing) {
								if (existing.qty < stock) {
									existing.qty++;
								} else {
									this.showError('Cannot add more than available stock');
								}
							} else {
								this.cart.push({ id, name, price, qty: 1, stock });
							}
						},

						increaseQty(index) {
							const item = this.cart[index];
							if (item.qty < item.stock) {
								item.qty++;
							} else {
								this.showError('Cannot exceed available stock');
							}
						},

						decreaseQty(index) {
							if (this.cart[index].qty > 1) {
								this.cart[index].qty--;
							} else {
								this.cart.splice(index, 1);
							}
						},

						resetCart() {
							this.cart = [];
							this.errorMsg = '';
							this.successMsg = false;
						},

						async checkout(paymentMethod) {
							if (this.cart.length === 0) return;

							this.loading = true;
							this.errorMsg = '';

							const payload = {
								payment_method: paymentMethod,
								items: this.cart.map(item => ({
									product_id: item.id,
									quantity: item.qty
								}))
							};

							try {
								const res = await fetch('/api/v1/admin/pos/checkout', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify(payload)
								});

								if (!res.ok) {
									const data = await res.json();
									throw new Error(data.message || 'Checkout failed');
								}

								this.successMsg = true;
							} catch (err) {
								this.showError(err.message);
							} finally {
								this.loading = false;
							}
						}
					}));
				});
			</script>
		</div>
	}
}
