package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/denden-dr/OpenBench/ui/views/components/pos"
	"github.com/denden-dr/OpenBench/ui/views/viewmodels"
	"github.com/dimmerz92/go-icons/lucide"
)

templ POSInventoryPage(activePage string, products []viewmodels.ProductVM, drawerContent templ.Component) {
	@layouts.AdminLayout("POS & Inventory", activePage, "A") {
		<div>
			@pos_components.POSTabs("inventory")

			<div class="space-y-6">
				<!-- Header & Actions -->
				<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
					<div class="flex items-center gap-4 flex-1">
						<div class="relative max-w-md w-full">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
								@lucide.Search(templ.Attributes{"class": "w-5 h-5"})
							</div>
							<input
								type="text"
								name="search"
								hx-get="/pos/inventory"
								hx-trigger="input changed delay:400ms, search"
								hx-target="#inventory-table-body"
								hx-swap="innerHTML"
								hx-include="[name='search']"
								class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-xl leading-5 bg-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm transition-all"
								placeholder="Search accessories..."/>
						</div>
					</div>

					<button
						type="button"
						hx-get="/pos/inventory/new"
						hx-target="#slideover-container"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-primary text-white rounded-xl font-medium shadow-sm hover:bg-primary/90 transition-colors flex items-center gap-2">
						@lucide.Plus(templ.Attributes{"class": "w-5 h-5"})
						Add Product
					</button>
				</div>

				<!-- Inventory Table -->
				<div class="bg-white rounded-2xl border border-slate-200/60 shadow-sm overflow-hidden">
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-slate-200/60">
							<thead class="bg-slate-50/50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-16">Image</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Product Name</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Price</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Stock</th>
									<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
								</tr>
							</thead>
							<tbody id="inventory-table-body" class="bg-white divide-y divide-slate-200/60">
								@POSInventoryRows(products)
							</tbody>
						</table>
					</div>
				</div>

				<div id="slideover-container">
					if drawerContent != nil {
						@drawerContent
					}
				</div>
			</div>
		</div>
	}
}
