package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/viewmodels"
	"github.com/dimmerz92/go-icons/lucide"
)

// POSInventoryRows is a partial template that renders only the <tr> rows.
// It is returned by the HTMX search endpoint to swap only the table body.
templ POSInventoryRows(products []viewmodels.ProductVM) {
	for _, p := range products {
		<tr class="hover:bg-slate-50/50 transition-colors">
			<td class="px-6 py-4 whitespace-nowrap">
				<div class="w-10 h-10 bg-slate-100 rounded-lg flex items-center justify-center text-slate-400">
					@lucide.Package(templ.Attributes{"class": "w-5 h-5"})
				</div>
			</td>
			<td class="px-6 py-4 whitespace-nowrap">
				<div class="text-sm font-medium text-slate-900">{ p.Name }</div>
				<div class="text-xs text-slate-500">ID: { p.IDShort }...</div>
			</td>
			<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">
				Rp { p.PriceFormatted }
			</td>
			<td class="px-6 py-4 whitespace-nowrap">
				<span class={ p.StockBadgeClass }>{ p.StockLabel }</span>
			</td>
			<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
				<div class="flex items-center justify-end gap-3">
					<button type="button" aria-label="Edit product" class="text-slate-400 hover:text-slate-600">@lucide.Pencil(templ.Attributes{"class": "w-4 h-4"})</button>
					<button type="button" aria-label="Delete product" class="text-red-400 hover:text-red-600">@lucide.Trash2(templ.Attributes{"class": "w-4 h-4"})</button>
				</div>
			</td>
		</tr>
	}
	if len(products) == 0 {
		<tr>
			<td colspan="5" class="px-6 py-10 text-center text-slate-500">
				No products found.
			</td>
		</tr>
	}
}
