package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/dimmerz92/go-icons/lucide"
)

templ TicketsPage(drawerContent templ.Component) {
	@layouts.AdminLayout("Service Tickets") {
		<div class="space-y-6">
			
			<!-- Header & Actions -->
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
				<div class="flex items-center gap-4 flex-1">
					<!-- Search Bar -->
					<div class="relative max-w-md w-full">
						<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
							@lucide.Search(templ.Attributes{"class": "w-5 h-5"})
						</div>
						<input type="text" class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-xl leading-5 bg-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm transition-all" placeholder="Search name, phone, or ticket ID..."/>
					</div>
					
					<!-- Filters -->
					<div class="flex gap-2">
						<button class="px-3 py-2 bg-slate-900 text-white text-sm font-medium rounded-lg">All</button>
						<button class="px-3 py-2 bg-white border border-slate-200 text-slate-600 hover:bg-slate-50 text-sm font-medium rounded-lg">Received</button>
						<button class="px-3 py-2 bg-white border border-slate-200 text-slate-600 hover:bg-slate-50 text-sm font-medium rounded-lg">In Progress</button>
					</div>
				</div>

				<!-- New Ticket Button (Triggers Drawer) -->
				<button 
					hx-get="/tickets/new" 
					hx-target="#slideover-container" 
					hx-push-url="true"
					class="px-4 py-2 bg-primary text-white rounded-xl font-medium shadow-sm hover:bg-primary/90 transition-colors flex items-center gap-2">
					@lucide.Plus(templ.Attributes{"class": "w-5 h-5"})
					New Ticket
				</button>
			</div>

			<!-- Tickets Table -->
			<div class="bg-white rounded-2xl border border-slate-200/60 shadow-sm overflow-hidden">
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-slate-200/60">
						<thead class="bg-slate-50/50">
							<tr>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Ticket Number</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Customer</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Device</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Date</th>
								<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-slate-200/60">
							<!-- Mock Data Row 1 -->
							<tr class="hover:bg-slate-50/50 transition-colors">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">TKT-20260716-001</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-slate-900 font-medium">Budi Santoso</div>
									<div class="text-sm text-slate-500">081234567890</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-slate-900">Samsung Galaxy S23</div>
									<div class="text-sm text-slate-500 truncate max-w-[150px]">Broken screen</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
										RECEIVED
									</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">16 Jul 2026</td>
								<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
									<button hx-get="/tickets/TKT-20260716-001" hx-target="#slideover-container" hx-push-url="true" class="text-primary hover:text-primary/80">View</button>
								</td>
							</tr>
							
							<!-- Mock Data Row 2 -->
							<tr class="hover:bg-slate-50/50 transition-colors">
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">TKT-20260716-002</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-slate-900 font-medium">Andi Wijaya</div>
									<div class="text-sm text-slate-500">085678912345</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm text-slate-900">iPhone 13 Pro</div>
									<div class="text-sm text-slate-500 truncate max-w-[150px]">Battery dies fast</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
										REPAIRING
									</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">16 Jul 2026</td>
								<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
									<button hx-get="/tickets/TKT-20260716-002" hx-target="#slideover-container" hx-push-url="true" class="text-primary hover:text-primary/80">View</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- Slideover Container -->
			<div id="slideover-container">
				if drawerContent != nil {
					@drawerContent
				}
			</div>

		</div>
	}
}
