package admin_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/denden-dr/OpenBench/ui/views/viewmodels"
	"github.com/dimmerz92/go-icons/lucide"
)

templ WarrantiesPage(activePage string, claims []viewmodels.ClaimVM, drawerContent templ.Component) {
	@layouts.AdminLayout("Warranty Claims", activePage, "A") {
		<div class="space-y-6">

			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
				<div class="flex items-center gap-4 flex-1">
					<div class="relative max-w-md w-full">
						<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
							@lucide.Search(templ.Attributes{"class": "w-5 h-5"})
						</div>
						<input type="text"
							name="search"
							hx-get="/warranties"
							hx-target="#warranties-table-body"
							hx-swap="outerHTML"
							hx-trigger="input changed delay:300ms, search"
							class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-xl leading-5 bg-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm transition-all"
							placeholder="Search Claim Number, Ticket ID, or Customer..."/>
					</div>

					<div x-data="{ currentStatus: new URLSearchParams(window.location.search).get('status') || 'ALL' }" class="flex gap-2">
						<button 
							@click="currentStatus = 'ALL'"
							hx-get="/warranties" 
							hx-target="#warranties-table-body" 
							hx-swap="outerHTML" 
							hx-push-url="true"
							:class="currentStatus === 'ALL' ? 'bg-primary text-white shadow-sm hover:bg-primary/90' : 'bg-white border border-slate-200 text-slate-600 hover:bg-slate-50'"
							class="px-3 py-2 text-sm font-medium rounded-lg transition-colors">All</button>
						<button 
							@click="currentStatus = 'PENDING'"
							hx-get="/warranties?status=PENDING" 
							hx-target="#warranties-table-body" 
							hx-swap="outerHTML" 
							hx-push-url="true"
							:class="currentStatus === 'PENDING' ? 'bg-primary text-white shadow-sm hover:bg-primary/90 border-primary' : 'bg-white border border-slate-200 text-slate-600 hover:bg-slate-50'"
							class="px-3 py-2 text-sm font-medium rounded-lg transition-colors">Pending</button>
						<button 
							@click="currentStatus = 'ACCEPTED'"
							hx-get="/warranties?status=ACCEPTED" 
							hx-target="#warranties-table-body" 
							hx-swap="outerHTML" 
							hx-push-url="true"
							:class="currentStatus === 'ACCEPTED' ? 'bg-primary text-white shadow-sm hover:bg-primary/90 border-primary' : 'bg-white border border-slate-200 text-slate-600 hover:bg-slate-50'"
							class="px-3 py-2 text-sm font-medium rounded-lg transition-colors">Approved</button>
					</div>
				</div>

				<button
					hx-get="/warranties/claims/new"
					hx-target="#slideover-container"
					hx-push-url="true"
					class="px-4 py-2 bg-primary text-white rounded-xl font-medium shadow-sm hover:bg-primary/90 transition-colors flex items-center gap-2">
					@lucide.Plus(templ.Attributes{"class": "w-5 h-5"})
					New Claim
				</button>
			</div>

			<div class="bg-white rounded-2xl border border-slate-200/60 shadow-sm overflow-hidden">
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-slate-200/60">
						<thead class="bg-slate-50/50">
							<tr>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Claim Number</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Related Ticket</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Customer</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
								<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Claim Date</th>
								<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
							</tr>
						</thead>
						@WarrantiesRows(claims)
					</table>
				</div>
			</div>

			<div id="slideover-container">
				if drawerContent != nil {
					@drawerContent
				}
			</div>

		</div>
	}
}
