package shared

import (
	"github.com/dimmerz92/go-icons/lucide"
)

templ ConfirmDialog(triggerLabel string, triggerClass string, title string, message string, confirmLabel string, confirmAttrs templ.Attributes, danger bool) {
	<div x-data="{ open: false }" class="inline-block">
		<button type="button" @click="open = true" class={ triggerClass }>
			{ triggerLabel }
		</button>
		<div x-show="open" class="fixed inset-0 z-[100] flex items-center justify-center" @keydown.escape.window="open = false" style="display: none;">
			<div class="fixed inset-0 bg-slate-900/40 backdrop-blur-sm" @click="open = false" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
			<div class="relative bg-white rounded-2xl shadow-2xl p-6 max-w-md w-full mx-4 z-10" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
				<div class={ "flex items-center justify-center w-12 h-12 mx-auto rounded-full", templ.KV("bg-red-100", danger), templ.KV("bg-slate-100", !danger) }>
					if danger {
						@lucide.TriangleAlert(templ.Attributes{"class": "w-6 h-6 text-red-600"})
					} else {
						@lucide.CircleQuestionMark(templ.Attributes{"class": "w-6 h-6 text-slate-600"})
					}
				</div>
				<div class="mt-4 text-center">
					<h3 class="text-lg font-semibold text-slate-900">{ title }</h3>
					<p class="mt-2 text-sm text-slate-500">{ message }</p>
				</div>
				<div class="mt-6 flex justify-end gap-3">
					<button type="button" @click="open = false" class="px-4 py-2.5 text-sm font-semibold text-slate-700 bg-white border border-slate-300 rounded-xl hover:bg-slate-50 transition-colors">
						Cancel
					</button>
					<button type="button" @click="open = false" hx-swap="none" class={ "px-4 py-2.5 text-sm font-semibold text-white rounded-xl shadow-sm transition-colors", templ.KV("bg-red-600 hover:bg-red-700", danger), templ.KV("bg-primary hover:bg-primary/90", !danger) } { confirmAttrs... }>
						{ confirmLabel }
					</button>
				</div>
			</div>
		</div>
	</div>
}
