package shared

import "github.com/dimmerz92/go-icons/lucide"

templ EmptyState(icon templ.Component, title string, description string, actionLabel string, actionURL string, actionTarget string) {
	<div class="p-12 flex flex-col items-center justify-center text-center">
		<div class="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center text-slate-400 mb-4 ring-8 ring-slate-50/50">
			@icon
		</div>
		<h4 class="text-slate-900 font-medium">{ title }</h4>
		<p class="text-slate-500 text-sm mt-1 max-w-sm mx-auto">{ description }</p>
		if actionLabel != "" && actionURL != "" {
			<button hx-get={ actionURL } hx-target={ actionTarget } hx-push-url="true" class="mt-4 px-4 py-2 bg-primary text-white rounded-xl font-medium shadow-sm hover:bg-primary/90 transition-colors flex items-center gap-2">
				@lucide.Plus(templ.Attributes{"class": "w-4 h-4"})
				{ actionLabel }
			</button>
		}
	</div>
}
