package ticket_components

import (
	"github.com/dimmerz92/go-icons/lucide"
)

templ DrawerNewTicket() {
	<!-- Drawer Overlay & Container (Alpine.js for animation) -->
	<div 
		x-data="{ open: false }" 
		x-init="setTimeout(() => open = true, 10)"
		@keydown.window.escape="open = false; setTimeout(() => htmx.ajax('GET', '/tickets', {target: 'body'}), 300)"
		class="relative z-50" 
		aria-labelledby="slide-over-title" 
		role="dialog" 
		aria-modal="true">
		
		<!-- Background backdrop -->
		<div 
			x-show="open" 
			x-transition:enter="ease-in-out duration-300" 
			x-transition:enter-start="opacity-0" 
			x-transition:enter-end="opacity-100" 
			x-transition:leave="ease-in-out duration-300" 
			x-transition:leave-start="opacity-100" 
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-slate-900/20 backdrop-blur-sm transition-opacity"></div>

		<div class="fixed inset-0 overflow-hidden">
			<div class="absolute inset-0 overflow-hidden">
				<div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
					<!-- Slide-over panel -->
					<div 
						x-show="open" 
						x-transition:enter="transform transition ease-in-out duration-300 sm:duration-500" 
						x-transition:enter-start="translate-x-full" 
						x-transition:enter-end="translate-x-0" 
						x-transition:leave="transform transition ease-in-out duration-300 sm:duration-500" 
						x-transition:leave-start="translate-x-0" 
						x-transition:leave-end="translate-x-full"
						class="pointer-events-auto w-screen max-w-2xl"
						@click.away="open = false; setTimeout(() => htmx.ajax('GET', '/tickets', {target: 'body'}), 300)">
						
						<div class="flex h-full flex-col overflow-y-scroll bg-white shadow-2xl">
							<!-- Header -->
							<div class="px-6 py-6 border-b border-slate-200/60 bg-slate-50/50">
								<div class="flex items-start justify-between">
									<div>
										<h2 class="text-xl font-bold text-slate-900" id="slide-over-title">Create New Service Ticket</h2>
										<p class="mt-1 text-sm text-slate-500">Fill in the customer, device, and issue details.</p>
									</div>
									<div class="ml-3 flex h-7 items-center">
										<button 
											@click="open = false; setTimeout(() => htmx.ajax('GET', '/tickets', {target: 'body'}), 300)"
											type="button" 
											class="relative rounded-md bg-white text-slate-400 hover:text-slate-500 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2">
											<span class="absolute -inset-2.5"></span>
											<span class="sr-only">Close panel</span>
											@lucide.X(templ.Attributes{"class": "h-6 w-6"})
										</button>
									</div>
								</div>
							</div>

							<!-- Form Content -->
							<div class="relative flex-1 px-6 py-6">
								<form id="new-ticket-form" hx-post="/tickets" hx-swap="none" class="space-y-8" @htmx:after-request="if($event.detail.successful) { open = false; setTimeout(() => htmx.ajax('GET', '/tickets', {target: 'body'}), 300) }">
									<!-- Pelanggan Section -->
									<div>
										<h3 class="text-base font-semibold leading-6 text-slate-900 flex items-center gap-2">
											@lucide.User(templ.Attributes{"class": "w-5 h-5 text-primary"})
											Customer Information
										</h3>
										<div class="mt-4 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2">
											<div>
												<label for="customer_name" class="block text-sm font-medium leading-6 text-slate-900">Full Name</label>
												<div class="mt-2">
													<input type="text" name="customer_name" id="customer_name" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
												</div>
											</div>
											<div>
												<label for="customer_phone" class="block text-sm font-medium leading-6 text-slate-900">WhatsApp Number</label>
												<div class="mt-2">
													<input type="text" name="customer_phone" id="customer_phone" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
												</div>
											</div>
										</div>
									</div>

									<hr class="border-slate-200/60" />

									<!-- Perangkat Section -->
									<div>
										<h3 class="text-base font-semibold leading-6 text-slate-900 flex items-center gap-2">
											@lucide.Smartphone(templ.Attributes{"class": "w-5 h-5 text-primary"})
											Device Details
										</h3>
										<div class="mt-4 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2">
											<div>
												<label for="device_brand" class="block text-sm font-medium leading-6 text-slate-900">Brand</label>
												<div class="mt-2">
													<input type="text" name="device_brand" id="device_brand" placeholder="e.g. Samsung, Apple, Xiaomi" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
												</div>
											</div>
											<div>
												<label for="device_model" class="block text-sm font-medium leading-6 text-slate-900">Model</label>
												<div class="mt-2">
													<input type="text" name="device_model" id="device_model" placeholder="e.g. Galaxy S23 Ultra" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
												</div>
											</div>
											<div class="sm:col-span-2">
												<label for="device_passcode" class="block text-sm font-medium leading-6 text-slate-900">Passcode / Pattern (Optional)</label>
												<div class="mt-2">
													<input type="text" name="device_passcode" id="device_passcode" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
												</div>
											</div>
										</div>
									</div>

									<hr class="border-slate-200/60" />

									<!-- Servis Section -->
									<div>
										<h3 class="text-base font-semibold leading-6 text-slate-900 flex items-center gap-2">
											@lucide.Wrench(templ.Attributes{"class": "w-5 h-5 text-primary"})
											Repair Details
										</h3>
										<div class="mt-4 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2">
											<div class="sm:col-span-2">
												<label for="issue_description" class="block text-sm font-medium leading-6 text-slate-900">Issue / Problem</label>
												<div class="mt-2">
													<textarea id="issue_description" name="issue_description" rows="3" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"></textarea>
												</div>
											</div>
											<div class="sm:col-span-2">
												<label for="repair_action" class="block text-sm font-medium leading-6 text-slate-900">Repair Action (Initial Diagnosis)</label>
												<div class="mt-2">
													<input type="text" name="repair_action" id="repair_action" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
												</div>
											</div>
											<div>
												<label for="cost" class="block text-sm font-medium leading-6 text-slate-900">Estimated Cost (Rp)</label>
												<div class="mt-2 relative">
													<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
														<span class="text-slate-500 sm:text-sm">Rp</span>
													</div>
													<input type="number" name="cost" id="cost" class="block w-full rounded-xl border-0 py-2.5 pl-10 pr-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
												</div>
											</div>
											<div>
												<label for="warranty_days" class="block text-sm font-medium leading-6 text-slate-900">Warranty (Days)</label>
												<div class="mt-2">
													<input type="number" name="warranty_days" id="warranty_days" value="30" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>

							<!-- Footer Action -->
							<div class="border-t border-slate-200/60 bg-slate-50 px-6 py-4 flex justify-end gap-3">
								<button 
									@click="open = false; setTimeout(() => htmx.ajax('GET', '/tickets', {target: 'body'}), 300)"
									type="button" 
									class="px-4 py-2.5 text-sm font-semibold text-slate-700 bg-white border border-slate-300 rounded-xl hover:bg-slate-50 transition-colors">
									Cancel
								</button>
								<button type="submit" form="new-ticket-form" class="px-4 py-2.5 text-sm font-semibold text-white bg-primary rounded-xl hover:bg-primary/90 shadow-sm transition-colors flex items-center gap-2">
									@lucide.Save(templ.Attributes{"class": "w-4 h-4"})
									Save Ticket
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
