package pos_components

import (
	"github.com/dimmerz92/go-icons/lucide"
)

templ DrawerNewProduct() {
	<!-- Drawer Overlay & Container -->
	<div 
		x-data="{ open: false }" 
		x-init="setTimeout(() => open = true, 10)"
		@keydown.window.escape="open = false; setTimeout(() => htmx.ajax('GET', '/pos/inventory', {target: 'body'}), 300)"
		class="relative z-50" 
		aria-labelledby="slide-over-title" 
		role="dialog" 
		aria-modal="true">
		
		<!-- Background backdrop -->
		<div 
			x-show="open" 
			x-transition:enter="ease-in-out duration-300" 
			x-transition:enter-start="opacity-0" 
			x-transition:enter-end="opacity-100" 
			x-transition:leave="ease-in-out duration-300" 
			x-transition:leave-start="opacity-100" 
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-slate-900/20 backdrop-blur-sm transition-opacity"></div>

		<div class="fixed inset-0 overflow-hidden">
			<div class="absolute inset-0 overflow-hidden">
				<div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
					<!-- Slide-over panel -->
					<div 
						x-show="open" 
						x-transition:enter="transform transition ease-in-out duration-300 sm:duration-500" 
						x-transition:enter-start="translate-x-full" 
						x-transition:enter-end="translate-x-0" 
						x-transition:leave="transform transition ease-in-out duration-300 sm:duration-500" 
						x-transition:leave-start="translate-x-0" 
						x-transition:leave-end="translate-x-full"
						class="pointer-events-auto w-screen max-w-md"
						@click.away="open = false; setTimeout(() => htmx.ajax('GET', '/pos/inventory', {target: 'body'}), 300)">
						
						<div class="flex h-full flex-col overflow-y-scroll bg-white shadow-2xl">
							<!-- Header -->
							<div class="px-6 py-6 border-b border-slate-200/60 bg-slate-50/50">
								<div class="flex items-start justify-between">
									<h2 class="text-xl font-bold text-slate-900" id="slide-over-title">Add New Product</h2>
									<div class="ml-3 flex h-7 items-center">
										<button 
											@click="open = false; setTimeout(() => htmx.ajax('GET', '/pos/inventory', {target: 'body'}), 300)"
											type="button" 
											class="relative rounded-md bg-white text-slate-400 hover:text-slate-500 focus:outline-none focus:ring-2 focus:ring-primary">
											<span class="absolute -inset-2.5"></span>
											<span class="sr-only">Close panel</span>
											@lucide.X(templ.Attributes{"class": "h-6 w-6"})
										</button>
									</div>
								</div>
							</div>

							<!-- Form Content -->
							<div class="relative flex-1 px-6 py-6">
								<form class="space-y-6">
									<div>
										<label for="name" class="block text-sm font-medium leading-6 text-slate-900">Product / Accessory Name</label>
										<div class="mt-2">
											<input type="text" name="name" id="name" placeholder="e.g. iPhone Tempered Glass" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
										</div>
									</div>

									<div>
										<label for="price" class="block text-sm font-medium leading-6 text-slate-900">Selling Price (Rp)</label>
										<div class="mt-2 relative">
											<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
												<span class="text-slate-500 sm:text-sm">Rp</span>
											</div>
											<input type="number" name="price" id="price" placeholder="0" class="block w-full rounded-xl border-0 py-2.5 pl-10 pr-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
										</div>
									</div>

									<div>
										<label for="stock" class="block text-sm font-medium leading-6 text-slate-900">Initial Stock</label>
										<div class="mt-2">
											<input type="number" name="stock" id="stock" value="1" class="block w-full rounded-xl border-0 py-2.5 px-3 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"/>
										</div>
									</div>
								</form>
							</div>

							<!-- Footer Action -->
							<div class="border-t border-slate-200/60 bg-slate-50 px-6 py-4 flex justify-end gap-3">
								<button 
									@click="open = false; setTimeout(() => htmx.ajax('GET', '/pos/inventory', {target: 'body'}), 300)"
									type="button" 
									class="px-4 py-2.5 text-sm font-semibold text-slate-700 bg-white border border-slate-300 rounded-xl hover:bg-slate-50 transition-colors">
									Cancel
								</button>
								<button type="button" class="px-4 py-2.5 text-sm font-semibold text-white bg-slate-900 rounded-xl hover:bg-slate-800 shadow-sm transition-colors flex items-center gap-2">
									@lucide.Save(templ.Attributes{"class": "w-4 h-4"})
									Save Product
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
