package auth_pages

import (
	"github.com/denden-dr/OpenBench/ui/views/layouts"
	"github.com/dimmerz92/go-icons/lucide"
)

templ LoginPage() {
	@layouts.BaseLayout("Login") {
		<div class="w-full max-w-md mx-auto">
			<!-- Logo / Header -->
			<div class="text-center mb-8">
				<div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-primary/10 text-primary mb-4 shadow-sm ring-1 ring-primary/20">
					@lucide.Hexagon(templ.Attributes{"class": "w-8 h-8"})
				</div>
				<h1 class="text-3xl font-bold text-slate-900 tracking-tight">Welcome back</h1>
				<p class="text-slate-500 mt-2 text-sm">Sign in to your OpenBench account</p>
			</div>

			<!-- Glassmorphism Card -->
			<div class="bg-white/70 backdrop-blur-xl border border-white/40 shadow-2xl rounded-2xl p-8 relative overflow-hidden">
				<!-- Decorative elements -->
				<div class="absolute top-0 right-0 -mr-8 -mt-8 w-32 h-32 rounded-full bg-gradient-to-br from-primary/20 to-secondary/20 blur-2xl pointer-events-none"></div>
				<div class="absolute bottom-0 left-0 -ml-8 -mb-8 w-24 h-24 rounded-full bg-gradient-to-tr from-secondary/20 to-primary/20 blur-2xl pointer-events-none"></div>

				<!-- Form -->
				<form 
					hx-post="/login" 
					hx-target="#error-container"
					class="relative z-10 space-y-5"
				>
					<div>
						<label for="email" class="block text-sm font-medium text-slate-700 mb-1">Email Address</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-500 z-10">
								@lucide.Mail(templ.Attributes{"class": "w-5 h-5"})
							</div>
							<input 
								type="email" 
								name="email" 
								id="email" 
								class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all bg-white/50 backdrop-blur-sm"
								placeholder="admin@openbench.local"
								required
							/>
						</div>
					</div>

					<div>
						<label for="password" class="block text-sm font-medium text-slate-700 mb-1">Password</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-500 z-10">
								@lucide.Lock(templ.Attributes{"class": "w-5 h-5"})
							</div>
							<input 
								type="password" 
								name="password" 
								id="password" 
								class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all bg-white/50 backdrop-blur-sm"
								placeholder="••••••••"
								required
							/>
						</div>
					</div>

					<!-- Error Container for HTMX -->
					<div id="error-container" class="empty:hidden"></div>

					<button 
						type="submit" 
						class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white bg-slate-900 hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-900 transition-colors"
					>
						Sign In
						<!-- Loading Spinner (shown during htmx request) -->
						@lucide.LoaderCircle(templ.Attributes{"class": "animate-spin -mr-1 ml-2 h-5 w-5 text-white htmx-indicator hidden"})
					</button>
					
					<style>
						.htmx-request .htmx-indicator {
							display: inline-block;
						}
					</style>
				</form>
			</div>
			
			<p class="text-center text-xs text-slate-400 mt-8">
				&copy; 2026 OpenBench. All rights reserved.
			</p>
		</div>
	}
}
